package view;

public class View {
    public static void menu() {
        System.out.print("""
                    1. Создание базы данных
                    2. Создание таблицы
                    3. Чтение данных
                    4. Вставка данных
                    5. Обновление данных
                    6. Удаление данных
                    0. Выход
                    Выберите пункт меню:\s
                    """);
    }
}
